{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "wispy-salad-438b",
  "main": "./src/index.js",
  "compatibility_date": "2026-09-16",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/download/*"
    ]
  },
  "analytics_engine_datasets": [
    {
      "binding": "SITE_ANALYTICS",
      "dataset": "wissam_digital_site_events"
    }
  ]
}
