{
  "expo": {
    "name": "الأفق",
    "slug": "horizon-calendar-v2",
    "version": "0.5.1",
    "orientation": "portrait",
    "scheme": "horizoncalendar",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.horizon.calendar",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "نستخدم موقعك أثناء الاستخدام لحساب مواقيت الصلاة وعرض اسم المنطقة القريبة.",
        "NSUserNotificationUsageDescription": "نستخدم الإشعارات لتذكيرك بالصلاة والمناسبات."
      }
    },
    "android": {
      "package": "com.horizon.calendar",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM"
      ],
      "versionCode": 22
    },
    "plugins": [
      "expo-location",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/adhan/beautiful_adhan.ogg",
            "./assets/adhan/adhan_morocco_hassan_ii.ogg",
            "./assets/adhan/adhan_kazakhstan_shalqar.ogg",
            "./assets/adhan/adhan_aaqib_azeez.ogg"
          ]
        }
      ],
      "expo-audio",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "524b2de5-2dd1-4be8-b073-9a87fa6137b7"
      }
    }
  }
}
